From 47664e12dba24b4c2feb0a71b831e8a770e9ceb0 Mon Sep 17 00:00:00 2001
From: Ricardo Shiota Yasuda <shadow11@gmail.com>
Date: Thu, 9 Apr 2009 17:47:03 -0300
Subject: Fixed tests from rebase for factory_girl

---
 test/factories/pages.rb                        |    4 ++--
 test/functional/admin/pages_controller_test.rb |    4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/test/factories/pages.rb b/test/factories/pages.rb
index 7249709e7f5c159e8c5a238ac5c30859834993b4..14e6227b5988fbea767773289ca36ff466582b4f 100644
--- a/test/factories/pages.rb
+++ b/test/factories/pages.rb
@@ -1,12 +1,12 @@
 Factory.define :page do |p|
-  p.title 'Home'
+  p.name 'Home'
   p.body 'Coming Soon'
   p.permalink 'home'
   p.is_protected 0
 end
 
 Factory.define :about, :parent => :page do |p|
-  p.title 'About Us'
+  p.name 'About Us'
   p.body 'About us'
   p.permalink 'about-us'
   p.is_protected 0
diff --git a/test/functional/admin/pages_controller_test.rb b/test/functional/admin/pages_controller_test.rb
index abd725c37609018530a8a85f73df4ce82472f508..2917c4d26455841878464e62998911c1c6f48888 100644
--- a/test/functional/admin/pages_controller_test.rb
+++ b/test/functional/admin/pages_controller_test.rb
@@ -52,7 +52,7 @@ class Admin::PagesControllerTest < ActionController::TestCase
     context "an invalid page" do
       setup do
         Page.any_instance.stubs(:valid?).returns(false)
-        post :update, :id => Factory(:page).id
+        post :update, :id => Page.first.id
       end
       should_render_template "edit"
     end
@@ -60,7 +60,7 @@ class Admin::PagesControllerTest < ActionController::TestCase
     context "a valid page" do
       setup do
         Page.any_instance.stubs(:valid?).returns(true)
-        post :update, :id => Factory(:page).id
+        post :update, :id => Page.first.id
       end
       should_redirect_to("list of pages") { admin_pages_path }
     end
-- 
1.5.6.4

